# go 服务的端口
EXPLORER_SERVER_PORT=8090
# go 用于链接minio的url
MINIO_URL=192.168.31.150:9000

# minio一系列配置
MINIO_PORT=9000
MINIO_SSL=false
MINIO_PREVIEW_USER=user
MINIO_PREVIEW_PASSWORD=123456789

# LOG_PATH=/var/log/minion.log
LOG_PATH=./minio.log