# go 服务的端口
EXPLORER_SERVER_PORT=8090
# go 用于链接minio的url
MINIO_URL=192.168.2.30:9000
# minio的web控制台
MINIO_CONSOLE=9080

# minio一系列配置
MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=123456789
MINIO_PORT=9000
MINIO_SSL=false
